# JavaProj-WebApp

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
nbproject/private/: private.properties  private.xml
src/main/java/com/rest/example/: HelloWorld.java
src/main/java/com/travelexperts/business/: Agent.java  Booking.java  BookingDetails.java  Customer.java  IEntity.java  Package.java  PackageProductSupplier.java  Product.java  ProductSupplier.java  Supplier.java
src/main/java/com/travelexperts/json/: JsonError.java  JsonGenerator.java  JsonResult.java  JsonSuccess.java
src/main/java/com/travelexperts/model/: AgentProvider.java  BookingDetailsProvider.java  BookingProvider.java  CustomerProvider.java  Database.java  EntityProvider.java  IProvider.java  PackageProvider.java  PkgProdSupProvider.java  ProductProvider.java  ProductSupplierProvider.java  SupplierProvider.java
src/main/java/com/travelexperts/resources/: Authenication.java  CustomerResource.java
web/: customer.html  home.html  login.html  nav.html  profile.html  registration.html  slider.html  user.html
web/css/: content.css  freeflow.css  freeform.css
web/js/: buttons.js
